<?xml version="1.0" ?>
<!DOCTYPE configuration SYSTEM "configuration.dtd">

<configuration>

    <mysql>
        <user>root</user>
        <password>root</password>
        <host>localhost</host>
        <port>3306</port>
        <serverId>123</serverId>
        <binlog>
            <fileName>my_log.000001</fileName>
            <startPosition>4</startPosition>
        </binlog>
        <database>
            <name>test</name>
            <table>test_table</table>
        </database>
    </mysql>

    <couchbase>
        <uri>http://127.0.0.1:8091/pools</uri>
        <bucket>default</bucket>
        <password></password>
    </couchbase>

</configuration>