//log4j.rootLogger=DEBUG, console
log4j.logger.net.thumbtack=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M - %m%n
